Mac-00BE6ED71E35EB86 - iMac13,1
Mac-031AEE4D24BFF0B1 - Macmini6,1
Mac-031B6874CF7F642A - iMac14,1
Mac-06F11F11946D27C5 - MacBookPro11,5
Mac-06F11FD93F0323C5 - MacBookPro11,4
Mac-112818653D3AABFC - Unknown
Mac-112B0A653D3AAB9C - Unknown
Mac-189A3D4F975D5FFC - MacBookPro11,1
Mac-1E7E29AD0135F9BC - Unknown
Mac-226CB3C6A851A671 - MacBookAir8,2
Mac-27AD2F918AE68F61 - MacPro7,1
Mac-27ADBB7B4CEE8E61 - iMac14,2
Mac-2BD1B31983FE1663 - MacBookPro11,3
Mac-2E6FAB96566FE58C - MacBookAir5,2
Mac-35C1E88140C3E6CF - MacBookAir6,1
Mac-35C5E08120C7EEAF - Macmini7,1
Mac-3CBD00234E554E41 - MacBookPro11,2
Mac-42FD25EABCABB274 - iMac15,1
Mac-473D31EABEB93F9B - MacBookPro13,1
Mac-4B682C642B45593E - iMac18,1
Mac-4B7AC7E43945597E - MacBookPro9,1
Mac-4BFBC784B845591E - Unknown
Mac-50619A408DB004DA - Unknown
Mac-53FDB3D8DB8CA971 - MacBookPro15,4
Mac-551B86E5744E2388 - MacBookPro14,3
Mac-63001698E7A34814 - iMac19,2
Mac-65CE76090165799A - iMac17,1
Mac-66E35819EE2D0D05 - MacBookPro13,2
Mac-66F35F19FE2A0D05 - MacBookAir5,1
Mac-6F01561E16C75D06 - MacBookPro9,2
Mac-747B1AEFF11738BE - Unknown
Mac-77EB7D7DAF985301 - iMac14,3
Mac-77F17D7DA9285301 - iMac18,2
Mac-7BA5B2D9E42DDD94 - iMacPro1,1
Mac-7BA5B2DFE22DDD8C - Macmini8,1
Mac-7DF21CB3ED6977E5 - MacBookAir6,2
Mac-7DF2A3B5E5D671ED - iMac13,3
Mac-81E3E92DD6088272 - iMac14,4
Mac-827FAC58A8FDFA22 - MacBookAir8,1
Mac-827FB448E656EC26 - MacBookPro15,2
Mac-90BE64C3CB5A9AEB - Unknown
Mac-937A206F2EE63C01 - MacBookPro15,1
Mac-937CB26E2E02BB01 - MacBookAir7,2
Mac-9394BDF4BF862EE7 - Unknown
Mac-9AE82516C7C6B903 - MacBook9,1
Mac-9F18E312C5C2BF0B - MacBookAir7,1
Mac-A369DDC4E67F1C45 - iMac16,1
Mac-A5C67F76ED83108C - MacBookPro13,3
Mac-AA95B1DDAB278B95 - iMac19,1
Mac-AFD8A9D944EA4843 - MacBookPro10,2
Mac-B4831CEBD52A0C4C - MacBookPro14,1
Mac-B809C3757DA9BB8D - iMac17,1
Mac-BE088AF8C5EB4FA2 - iMac18,3
Mac-BE0E8AC46FE800CC - MacBook8,1
Mac-C3EC7CD22292981F - MacBookPro10,1
Mac-CAD6701F7CEA0921 - MacBookPro14,2
Mac-CF21D135A7D34AA6 - Unknown
Mac-DB15BD556843C820 - iMac17,1
Mac-E43C1C25D4880AD6 - MacBookPro12,1
Mac-EE2EBD4B90B839A8 - MacBook10,1
Mac-F305150B0C7DEEEF - Unknown
Mac-F60DEB81FF30ACF6 - MacPro6,1
Mac-F65AE981FFA204ED - Macmini6,2
Mac-FA842E06C61E91C5 - iMac15,1
Mac-FC02E91DDD3FA6A4 - iMac13,2
Mac-FFE5EF870D7BA81A - iMac16,2